<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="cv-vscode.css">
    </head>
    <body>

        <header>
                <h1 align="center">Maxence Fabre</h1>

        </header>

        <nav>
          <ul id="navigation">
            <li><a href="cv-vscode-2.html" title="aller au CV">Mon CV</a></li>
            <li><a href="https://google.Fr" title="aller à l'accueuil">Accueuil</a></li>
            <li><a href="cv-vscode-3.html" title="aller à mon histoire">Mon histoire</a></li>
          </ul>
        </nav>

        <br>
        <br>

        <center><img src="/Users/maxencefabre/Desktop/cv_vs-code/instructions_web_ocres_ing4/photo/images.jpg" style="width:30%" alt="photo Maxence"></center>

        <br>
        <br>
        <ul id="presentation">
          <li>Maxence Fabre</li>
          <li>21 ans</li>
          <li>69 rue felix, 92 700, Colombes</li>
          <li>Permis B</li>
        </ul>



        <div class="container">
          <h1>Formulaire de contact</h1>
          <form action="/action_page.php">
            <label for="fname">Nom & prénom</label>
            <input type="text" id="fname" name="firstname" placeholder="Votre nom et prénom">
        
            <label for="emailAddress">Email</label>
            <input id="emailAddress" type="email" name="email" placeholder="Votre email">
        
            <label for="subject">Message</label>
            <textarea id="subject" name="subject" placeholder="Votre message" style="height:100px"></textarea>
        
            <input type="submit" value="Envoyer">
          </form>
        </div>



    </body>

    <footer>
<br>
<br>
        <a align="center" href="https://www.linkedin.com/in/maxence-fabre-723909175/">Trouvez-moi sur LinkedIn</a>
    
      </footer>
</html>